{
  // TestMate C++ drives the Testing sidebar for this project. Everything sits
  // under one top-level node so a single run button covers the whole suite,
  // then component tag, then source file, matching docs/testing/Test_Catalog.md.
  //
  // Two things about "tags" are easy to get wrong, and TestMate only mentions
  // them in its log (the setting has no schema, so the editor will not flag
  // them): the list is an array of tag *combinations*, so each entry is itself
  // an array, and tags are written without their brackets. A flat list of
  // "[db]"-style strings is ignored outright and no tag grouping happens.
  "testMate.cpp.test.advancedExecutables": [
    {
      "name": "LatiBot tests",
      // Debug only, deliberately. TestMate runs a binary, it does not choose a
      // configuration, so listing build/bin/*/ would put a second copy of every
      // test in the tree whose tags and results drift whenever one config is
      // rebuilt and the other is not. Release and ASan go through their ctest
      // presets; widen this pattern if you would rather have them here.
      "pattern": "build/bin/Debug/latibot_tests.exe",
      "cwd": "${absDirpath}",
      // Say so loudly if the binary is missing, instead of showing an empty tree.
      "strictPattern": true,
      // Without this, running a test re-runs whatever was built last, which
      // looks exactly like the tests not running at all.
      "runTask": {
        "before": ["Build tests (Debug)"]
      },
      "catch2": {
        "testGrouping": {
          "groupByExecutable": {
            "label": "LatiBot tests",
            "description": "${relDirpath}${osPathSep}",
            "groupByTags": {
              "tags": [
                ["db"],
                ["config"],
                ["commands"],
                ["discord"],
                ["ports"],
                ["log"],
                ["util"]
              ],
              "tagFormat": "[${tag}]",
              "groupUngroupedTo": "other (missing a component tag)",
              "groupBySource": {
                "label": "${sourceRelPath}"
              }
            }
          }
        }
      }
    }
  ],

  // Uncomment to get a "C++ TestMate" output channel listing every command it
  // spawns and the raw Catch2 XML it parses. The suite runs in about a fifth
  // of a second, so a run looks instantaneous; this is how to confirm one
  // actually happened.
  // "testMate.cpp.log.logpanel": true,

  // The suite is fast; discovering on every build keeps the tree honest.
  "testMate.cpp.discovery.gracePeriodForMissing": 10,

  "files.associations": {
    "*.hpp": "cpp"
  },

  // IntelliSense flags come from CMake Tools, which only supplies them once
  // it has configured the project, so it has to configure on open. Without
  // this the editor has no include paths at all and every #include is an
  // error, while the command line builds perfectly.
  //
  // It configures with a preset, which has to be selected once per machine:
  // the status bar, or "CMake: Select Configure Preset" -> msvc. build/ is
  // already configured, so the reconfigure takes about a second.
  "cmake.configureOnOpen": true,
  "cmake.useCMakePresets": "always"

  // C_Cpp.default.configurationProvider used to live here. It only applies
  // when there is no .vscode/c_cpp_properties.json, and there is one now, so
  // the provider is declared there instead.
}
