{
  "version": "2.0.0",

  // Everything here is also a command line, in the README or in tools/. The
  // tasks exist so the common ones are one keystroke away and their output is
  // clickable, not so the terminal stops working.
  //
  // Builds are CMake Tools tasks ("type": "cmake"): the presets build with
  // Ninja, which needs the Visual Studio developer environment, and CMake
  // Tools sets that up. A plain process task would not have it.
  //
  // The multi-step tasks pin their shell to pwsh, because `&&` is a syntax
  // error in Windows PowerShell 5.1 and the default shell is whatever the
  // terminal profile happens to be.
  "tasks": [
    {
      // Referenced by testMate.cpp.test.advancedExecutables[].runTask.before
      // in settings.json, so the Testing sidebar always runs the current
      // sources. Renaming it breaks that. A no-op build costs about a second.
      "label": "Build tests (Debug)",
      "type": "cmake",
      "command": "build",
      "preset": "debug",
      // Every test executable: the core's, each module's and the app's.
      "targets": ["latibot_all_tests"],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "silent", "panel": "shared", "clear": true }
    },
    {
      "label": "Build (Debug)",
      "type": "cmake",
      "command": "build",
      "preset": "debug",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "silent", "panel": "shared", "clear": true }
    },
    {
      // The preLaunchTask of "Run the bot (Debug)" in launch.json. Builds only
      // the executable, so starting the bot does not wait for the tests.
      "label": "Build bot (Debug)",
      "type": "cmake",
      "command": "build",
      "preset": "debug",
      "targets": ["LatiBot"],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "silent", "panel": "shared", "clear": true }
    },
    {
      "label": "Build bot (Release)",
      "type": "cmake",
      "command": "build",
      "preset": "release",
      "targets": ["LatiBot"],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "silent", "panel": "shared", "clear": true }
    },
    {
      // The folder a server needs, from a fresh Release build, in out/LatiBot
      // (README.md, "On another machine"). Run the live bot from there, and
      // building never fights the running executable.
      "label": "Install the bot (Release)",
      "type": "process",
      "command": "cmake",
      "args": ["--install", "build/build", "--config", "Release"],
      "dependsOn": ["Build bot (Release)"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      // Deletes every slash command the bot in .env has registered, then
      // exits, so a test bot's commands stop sitting beside the real bot's
      // as duplicates. Whose commands go depends only on DISCORD_BOT_TOKEN,
      // and the log names the bot before deleting anything. Its next
      // ordinary start registers them again.
      "label": "Unregister the bot's commands (Debug)",
      "type": "process",
      "command": "${workspaceFolder}/build/build/bin/Debug/LatiBot.exe",
      "args": ["--unregister-commands"],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": ["Build bot (Debug)"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "Build (Release)",
      "type": "cmake",
      "command": "build",
      "preset": "release",
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "silent", "panel": "shared", "clear": true }
    },
    {
      "label": "Test (Debug)",
      "type": "process",
      "command": "ctest",
      "args": ["--preset", "debug"],
      "dependsOn": ["Build (Debug)"],
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "Test (Release)",
      "type": "process",
      "command": "ctest",
      "args": ["--preset", "release"],
      "dependsOn": ["Build (Release)"],
      "group": "test",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      // Its own build folder, so it configures as well as builds: the asan
      // workflow preset. Through conanbuild.bat, which loads the Visual Studio
      // environment Ninja needs. Slower than the Debug run and worth it
      // before anything touching lifetimes.
      "label": "Test (AddressSanitizer)",
      "type": "process",
      "command": "cmd.exe",
      "args": ["/d", "/c", "build\\conan\\conanbuild.bat && cmake --workflow --preset asan"],
      "group": "test",
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      // $gcc, not a clang-tidy matcher: VS Code has none built in, and
      // clang-tidy prints "file:line:col: warning: text [check-name]", which
      // is the format $gcc already parses. The check name lands in the
      // message, where it is worth reading anyway.
      "label": "Lint: clang-tidy (src)",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "tools/Invoke-ClangTidy.ps1"],
      "group": "test",
      "problemMatcher": "$gcc",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "Lint: clang-tidy (src and tests)",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "tools/Invoke-ClangTidy.ps1", "-IncludeTests"],
      "group": "test",
      "problemMatcher": "$gcc",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "Lint: clang-tidy (this file)",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "tools/Invoke-ClangTidy.ps1", "-Path", "${file}"],
      "problemMatcher": "$gcc",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      // Format on save covers day to day work; this is for a change to
      // .clang-format itself, or files edited outside the editor.
      "label": "Format: clang-format everything",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "tools/Invoke-ClangFormat.ps1"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "Format: check only",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "tools/Invoke-ClangFormat.ps1", "-Check"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      // CI fails if the committed catalog differs from what this produces.
      "label": "Docs: update the test catalog",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "tools/Update-TestCatalog.ps1"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      // DPP's recipe first, then both configurations into build/conan, which
      // every build folder shares. Needed after editing conanfile.py or
      // moving the DPP submodule; the first run builds the dependencies.
      "label": "Conan: install dependencies",
      "type": "shell",
      "command": "conan export conan/dpp && conan install . --build=missing -s build_type=Release -s compiler.cppstd=20 --lockfile-partial && conan install . --build=missing -s build_type=Debug -s compiler.cppstd=20 --lockfile-partial",
      "options": { "shell": { "executable": "pwsh.exe", "args": ["-NoProfile", "-Command"] } },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "CMake: configure",
      "type": "cmake",
      "command": "configure",
      "preset": "default",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      // A short run, for checking a target still works. Real fuzzing runs for
      // hours; drop -max_total_time to let it run until stopped. New inputs
      // go in the first folder; the seeds in tests/ are only read.
      "label": "Fuzz: 60 second run",
      "type": "shell",
      "command": "cmd /d /c 'build\\conan\\conanbuild.bat && cmake --preset fuzz && cmake --build --preset fuzz --target fuzz_text' && New-Item -ItemType Directory -Force build/build-fuzz/corpus/fuzz_text | Out-Null && ./build/build-fuzz/bin/Debug/fuzz_text.exe build/build-fuzz/corpus/fuzz_text tests/fuzz/corpus/fuzz_text -max_total_time=60",
      "options": { "shell": { "executable": "pwsh.exe", "args": ["-NoProfile", "-Command"] } },
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    }
  ]
}
